# Copyright salsa-ci-team and others
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
---
include:
  - salsa-ci.yml
  - pipeline-jobs.yml
  - vars/ubuntu.yml
  - .pipeline-test.yml

variables:
  SALSA_CI_IMAGES_GBP: ${CI_REGISTRY_IMAGE}/gbp:${DEBIAN_IMAGE_VERSION}
  SALSA_CI_IMAGES_APTLY: ${CI_REGISTRY_IMAGE}/aptly:${DEBIAN_IMAGE_VERSION}
  SALSA_CI_IMAGES_PIUPARTS: ${CI_REGISTRY_IMAGE}/piuparts:${DEBIAN_IMAGE_VERSION}
